src/Hellevator.Simulator/Carriage.xaml

<UserControl x:Class="Hellevator.Simulator.Carriage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:Simulator="clr-namespace:Hellevator.Simulator"
    mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="InsideStyle" TargetType="{x:Type Canvas}">
      <Setter Property="Background" Value="Gray" />

      <Style.Triggers>
        <DataTrigger Binding="{Binding HellLights.IsOn}" Value="true">
          <Setter Property="Background" Value="#B2191E" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="CarriageStyle" TargetType="{x:Type Canvas}">
      <Setter Property="Background" Value="Gray" />

      <Style.Triggers>
        <DataTrigger Binding="{Binding Chandelier.IsOn}" Value="true">
          <Setter Property="Background" Value="#efefef" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
    <Style x:Key="DoorStyle" TargetType="Line">
      <Setter Property="X1" Value="240" />
      <Setter Property="X2" Value="280" />
      
      <Style.Triggers>
        <DataTrigger Binding="{Binding CarriageDoor.IsClosed}" Value="true">
          <DataTrigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="X1" To="249" Duration="0:0:0.5" />
                <DoubleAnimation Storyboard.TargetProperty="X2" To="251" Duration="0:0:0.5" />
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.EnterActions>
          <DataTrigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="X1" To="10"  Duration="0:0:0.5"/>
                <DoubleAnimation Storyboard.TargetProperty="X2" To="510" Duration="0:0:0.5"/>
              </Storyboard>
            </BeginStoryboard>
          </DataTrigger.ExitActions>
          <Setter Property="StrokeDashArray" Value="" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
    
  </UserControl.Resources>

  <!-- The inside of the box. -->
  <Canvas Width="800" Height="800" Style="{DynamicResource InsideStyle}">
        
    <Grid Width="800" Height="800">
      <Border BorderBrush="Black" BorderThickness="5" />
      
      <!-- Axle STOP -->
      <Line X1="800" Y1="0" X2="680" Y2="120" Stroke="Red" StrokeThickness="5"  />
      
      <!-- The Carriage -->
      <Canvas Width="520" Height="520" Style="{DynamicResource CarriageStyle}">
        <Canvas.RenderTransform>
          <RotateTransform Angle="{Binding Turntable.Angle}" CenterX="260" CenterY="260" />
        </Canvas.RenderTransform>
      
        <!-- Walls and Door -->
        <Rectangle Width="520" Height="520" Stroke="Black" StrokeThickness="10" />
        <Line x:Name="door" Style="{DynamicResource DoorStyle}" X1="249" X2="251" Y1="515" Y2="515" Stroke="White" StrokeThickness="10" />
        <Line X1="10" X2="510" Y1="525" Y2="525" Stroke="{Binding MoodLight.Color, Converter={StaticResource BrushConverter}}" StrokeThickness="10">
          <Line.Effect>
            <DropShadowEffect BlurRadius="30" Direction="270" Color="{Binding MoodLight.Color, Converter={StaticResource BrushConverter}}" />
          </Line.Effect>
        </Line>
        
        <!-- Axle -->
        <Line X1="480" Y1="40" X2="520" Y2="0" Stroke="Red" StrokeThickness="5" StrokeEndLineCap="Triangle" />
        
        <Simulator:Fan Canvas.Top="150" Canvas.Left="150" />
      </Canvas>
    </Grid>

    <StackPanel Orientation="Horizontal" Canvas.Top="760" Canvas.Left="15">
      <Button DockPanel.Dock="Bottom" Content="_CALL" Width="50" Height="25" Command="{Binding CallButton.Click}" Margin="0, 0, 5, 0" />
      <Button DockPanel.Dock="Bottom" Content="_MODE" Width="50" Height="25" Command="{Binding ModeButton.Click}" />

      <StackPanel Orientation="Vertical" Margin="10, 0" Background="DarkBlue" TextElement.FontSize="10" TextElement.Foreground="LightBlue">
        <TextBlock Text="{Binding TextDisplay.TopText, FallbackValue=Hello}" Margin="5, 0" />
        <TextBlock Text="{Binding TextDisplay.BottomText, FallbackValue=World}" Margin="5, 0"/>
      </StackPanel>
    </StackPanel>
  </Canvas>
</UserControl>
